{
    "levels": [
        {
            "stages": [
                {
                    "name": "Description",
                    "dependsOnList": [],
                    "isLast": 0,
                    "isTransactional": false,
                    "remark": "This flow demonstrates the following:\n1. A table flow with field transformations:\n  a. Changing the sequential value of a field\n2. Supporting sequence replacement:\n  a. Regular sequence replacement\n  b. Sequence Caching - when a value was already replaced at a previous stage/actor, the new value will be taken from cache.",
                    "actors": []
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Initiate",
                    "dependsOnList": [],
                    "isLast": 0,
                    "isTransactional": false,
                    "actors": [
                        {
                            "name": "Initiate TDM Load",
                            "actorType": {
                                "parentType": "InitiateTDMLoad_Actor",
                                "inputs": [],
                                "outputs": []
                            }
                        }
                    ]
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Get Fabric Table Data",
                    "dependsOnList": [],
                    "isLast": 0,
                    "isTransactional": false,
                    "actors": [
                        {
                            "name": "Get Table Data",
                            "actorType": {
                                "parentType": "DbCommand",
                                "inputs": [
                                    {
                                        "name": "interface",
                                        "const": "fabric"
                                    },
                                    {
                                        "name": "sql",
                                        "const": "select * from {{LU_NAME}}.{{{LU_TABLE}}}"
                                    }
                                ],
                                "outputs": [
                                    {
                                        "name": "result",
                                        "schema": {
                                            "type": "array",
                                            "items": {
                                                "type": "object",
                                                "properties": {
                                                    {{#each LU_TABLE_COLUMNS~}}
                                                    "{{this}}": {"type": "Any"}{{#if @last}}{{^}},{{/if}}
													{{/each}}
                                                }
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Pre Transformation",
                    "dependsOnList": [],
                    "isLast": 0,
                    "remark": "Activities before doing special fields mapping.\nFor Example,in case of population depended sequence, set the Sequence Name based on the Population ID field from Fabric table",
                    "actors": []
                }
            ]
        },
        {
            "stages": [
                {
					
                    "name": "Transformation",
                    "dependsOnList": [],
                    "isLast": 0,
					"remark": "Transformation of special fields. Fields that need to be changed/replaced before loading to target table. \nFor example, replace sequence or masking the field's value",	
                    "actors": [
                        {
                            "name": "Transformation Error Handler",
                            "onError": "result",
                            "actorType": {
                                "parentType": "ErrorHandler",
                                "inputs": [
                                    {
                                        "name": "config",
                                        "const": [
                                            {
                                                "exceptionKey": "java.lang.Exception",
                                                "conditions": {
                                                    "message": ""
                                                },
                                                "actions": {
                                                    "suppress": false,
                                                    "log": false,
                                                    "flowName": "PopulateTableErrorsWithFailed"
                                                }
                                            }
                                        ]
                                    }
                                ],
                                "outputs": []
                            }
                        },
                        {
                            "name": "Handle Masked And Sequential Fields",
                            "actorType": {
                                "parentType": "InnerFlow",
                                "inputs": [
                                    {
                                        "name": "flowName",
                                        "schema": {
                                            "type": "string"
                                        },
                                        "const": "HandleMaskAndSeqFields"
                                    },
                                    {
                                        "name": "luName",
                                        "schema": {
                                            "type": "string"
                                        },
                                        "const": "{{LU_NAME}}"
                                    },
                                    {
                                        "name": "tableName",
                                        "schema": {
                                            "type": "string"
                                        },
                                        "const": "{{LU_TABLE}}"
                                    },
                                    {
                                        "name": "dataPlatform",
                                        "schema": {
                                            "type": "string"
                                        },
                                        "const": "{TARGET_INTERFACE}"
                                    },
                                    {
                                        "name": "schema",
                                        "schema": {
                                            "type": "string"
                                        },
                                        "const": "{{TARGET_SCHEMA}}"
                                    },
                                    {
                                        "name": "row",
                                        "schema": {
                                            "type": "any"
                                        }
                                    }
                                ],
                                "outputs": [
                                    {
                                        "name": "result",
                                        "schema": {
                                            "type": "object",
                                            "properties": {
                                                {{#each LU_TABLE_COLUMNS~}}
                                                "{{this}}": {"type": "Any"}{{#if @last}}{{^}},{{/if}}
                                                {{/each}}
                                            }
                                        }
                                    }
                                ]
							}
                        }
                    ]

                }
				
            ]
        },
        {
            "stages": [
                {
                    "name": "Transformation 2",
                    "dependsOnList": [],
                    "isLast": 0,
                    "actors": []
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Load Data To Target",
                    "dependsOnList": [],
                    "isLast": 0,
                    "actors": [
                        {
                            "name": "Error Handler",
                            "onError": "result",
                            "actorType": {
                                "parentType": "ErrorHandler",
                                "inputs": [
                                    {
                                        "name": "config",
                                        "const": [
                                            {
                                                "exceptionKey": "java.lang.Exception",
                                                "conditions": {
                                                    "message": ""
                                                },
                                                "actions": {
                                                    "suppress": false,
                                                    "log": true,
                                                    "flowName": "PopulateTableErrorsWithFailed"
                                                }
                                            }
                                        ]
                                    }
                                ],
                                "outputs": []
                            }
                        },
						{{#neq MAIN_TABLE_SEQ_ID "NO_ID"}}
                        {
                            "name": "Set Target Entity ID",
                            "actorType": {
                                "parentType": "FabricSet",
                                "inputs": [
                                    {
                                        "name": "key",
                                        "const": "TARGET_ENTITY_ID",
                                        "isDefault": false
                                    },
                                    {
                                        "name": "value",
                                        "const": null,
                                        "isDefault": false
                                    }
                                ],
                                "outputs": []
                            }
                        },
						{{/neq}}
                        {
                            "name": "Load {{{TARGET_TABLE}}} Table",
                            "actorType": {
                                "parentType": "DbLoad",
                                "inputs": [
                                    {
                                        "name": "interface",
                                        "const": "{{TARGET_INTERFACE}}"
                                    },
									{
                                        "name": "schema",
                                        "const": "{{{TARGET_SCHEMA}}}"
                                    },
                                    {
                                        "name": "table",
                                        "const": "{{{TARGET_TABLE}}}"
                                    },
                                    {
                                        "name": "fields",
                                        "const": [
                                            {{#each TARGET_TABLE_COLUMNS~}}
                                            "{{this}}"{{#if @last}}{{^}},{{/if}}
											{{/each}}
                                        ]
                                    },
									{
                                        "name": "keys",
                                        "const": [
                                            {{#each TARGET_TABLE_PKS~}}
                                            "{{this}}"{{#if @last}}{{^}},{{/if}}
											{{/each}}
                                        ]
                                    }{{#each TARGET_TABLE_COLUMNS}},
									{
                                        "name": "{{this}}",
                                        "schema": {}
                                    }
									{{~/each}}
                                ],
                                "outputs": []
                            }
                        }
                    ]
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Post Record Loading",
                    "dependsOnList": [],
                    "isLast": 1,
                    "actors": []
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Get Statistics",
                    "dependsOnList": [],
                    "isLast": 0,
                    "actors": [
                        {
                            "name": "Read Stats",
                            "actorType": {
                                "parentType": "StatsReader",
                                "inputs": [],
                                "outputs": []
                            }
                        }
                    ]
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Report Statistics",
                    "dependsOnList": [],
                    "isLast": 0,
                    "actors": [
                        {
                            "name": "Load Stats To TDM Table",
                            "actorType": {
                                "parentType": "StatsLoader",
                                "inputs": [
                                    {
                                        "name": "interface",
                                        "const": "TDM"
                                    }
                                ],
                                "outputs": []
                            }
                        }
                    ]
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Post Table Loading",
                    "dependsOnList": [],
                    "isLast": 0,
                    "actors": []
                }
            ]
        }
    ],
    "connections": [
        {
            "leftPort": {
                "actor": "Get Table Data",
                "name": "result"
            },
            "rightPort": {
                "actor": "Handle Masked And Sequential Fields",
                "name": "row"
            },
            "iterate": "Iterate"
        },
		{{#neq MAIN_TABLE_SEQ_ID "NO_ID"}}
        {
            "leftPort": {
                "actor": "Handle Masked And Sequential Fields",
                "name": "result"
            },
            "rightPort": {
                "actor": "Set Target Entity ID",
                "name": "value"
            },
            "path": [
                "{{MAIN_TABLE_SEQ_ID}}"
            ]
        },
		{{/neq}}
        {
            "leftPort": {
                "actor": "Handle Masked And Sequential Fields",
                "name": "result"
            },
            "rightPort": {
                "actor": "Load {{{TARGET_TABLE}}} Table",
                "name": "params"
            }
        },
        {
            "leftPort": {
               "actor": "Read Stats",
                "name": "flow"
            },
            "rightPort": {
                "actor": "Load Stats To TDM Table",
                "name": "stats"
            }
        },
        {
            "leftPort": {
                "actor": "flowArgs",
                "name": "luName"
            },
            "rightPort": {
                "actor": "Initiate TDM Load",
                "name": "luName"
            }
        },
        {
            "leftPort": {
                "actor": "flowArgs",
                "name": "iid"
            },
            "rightPort": {
                "actor": "Initiate TDM Load",
                "name": "iid"
            }
        },
        {
            "leftPort": {
                "actor": "flowArgs",							 
                "name": "syncMode"
            },
            "rightPort": {
                "actor": "Initiate TDM Load",
                "name": "syncMode"
            }
        }
    ]
}